<!DOCTYPE html>
<html lang="en">
    
    <head >
        <meta charset="UTF-8">
        <title>LBnews</title>
        <link rel="stylesheet" href="./style1.css">
    </head>


    <body >
        <div class="logo">
            <div id="backgroundcolor">
                <h1 id="logo">
                    <a href="index.html" ><img src='logo2.png' alt="lebanon 24/7" ></a>
                </h1>
            </div>
        </div>

        <hr color="red">
        <div id="mainbody">
            <div>
                <p>dsfsfdsfds</p>
            </div>
        </div>
    </body>
   
    
    
</html>